[supervisord]
nodaemon=true

[program:webserver]
directory = /usr/src/app
command = gunicorn project.wsgi --bind=0.0.0.0:80 --workers=5 --log-config project/gunicorn_log.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0