
[supervisord]
nodaemon=true

[program:webserver]
directory = /opt/sms-service
command = gunicorn project.wsgi --bind=0.0.0.0:8080 --workers=2
stdout_logfile = /var/log/sms-service/webserver.log
stderr_logfile = /var/log/sms-service/webserver.log